version: '3.8'

services:
  mysql-ulearnvite:
    image: mysql:8.0
    container_name: ulearnvite-db
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - ulearnvite-net

  ulearnvite-app:
    build: .
    container_name: ulearnvite-app
    depends_on:
      - mysql-ulearnvite
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    networks:
      - ulearnvite-net

volumes:
  db_data:

networks:
  ulearnvite-net:
